1585700940574	Rename resource 'Quatorze'
1585701364941	Delete resource 'Quatorze_'
1585702546943	Delete resource 'Tres'
1585702561476	Delete resource 'Quatro'
1585703649129	Rename resource 'Dois'
1585703865697	Rename resource 'Tres'
1585704003763	Rename resource 'Cinco'
1585704103791	Rename resource 'Quatro'
1585705370401	Delete resource 'Quarto'
1585705839434	Rename resource 'Seis'
1585705905742	Rename resource 'Sete'
1585706077795	Rename resource 'Oito'
1585706099452	Rename resource 'Setimo'
1585706186153	Rename resource 'Nove'
1585706433250	Rename resource 'Dez'
1585706445265	Rename resource 'Sete'
1585706484551	Rename resource 'Onze'
1585706493439	Rename resource 'Doze'
1585706505785	Rename resource 'Treze'
1585706517903	Rename resource 'Quatorze'
1585706529021	Rename resource 'Quize'
1585706546780	Rename resource 'Dezesseis'
1585706567603	Rename resource 'Dezessete'
1585706577919	Rename resource 'Dezoito'
1585706597116	Rename resource 'Dezoito2'
1585706611532	Rename resource 'Terceiro'
1585706620082	Rename resource 'Segundo'
1585706630509	Rename resource 'Quarto'
1585706638003	Rename resource 'Quinto'
1585706646651	Rename resource 'Sexto'
1585758228855	Rename resource 'Oito'
1585758245251	Rename resource 'Sete7'
1585758292822	Rename resource 'Nove'
1585758502296	Rename resource 'Dez'
1585758562484	Rename resource 'Onze'
1585758574582	Rename resource 'Oito'
1585758673712	Delete resource 'Doze'
1585759433184	Delete resource 'Oito3/main.cpp.bak'
1585759591470	Delete resource 'Oito3'
1585760143734	Delete resource 'Oito3'
1585915511076	Delete resource 'Test/Debug/Test.exe'
1585915752906	Delete resource 'Test/Debug/Test.exe'
1585915839446	Delete resource 'Test/Debug/main.o'
1585915848493	Delete resource 'Test/Release/Test.exe'
1585915852023	Delete resource 'Test/Release/main.o'
1585917299464	Delete resource 'Test/Debug/main.o'
1585917301911	Delete resource 'Test/Debug/Test.exe'
1585917330131	Delete resource 'Test/Release/main.o'
1585917332295	Delete resource 'Test/Release/Test.exe'
1585917664980	Delete resource 'Test'
1585919454791	Delete resource 'Test'
1585919614294	Delete resource 'Test/Debug/Test..exe'
1585919718435	Delete 7 resources
1585919985948	Rename resource 'Test'
1585920002780	Delete resource 'Test Compile For Windows/Debug/Test.exe'
1585920010156	Delete 6 resources
