1585484904051	Delete resource '15/Cinco (1).launch'
1585484913465	Delete 5 resources
1585484921801	Delete 8 resources
1585509242343	Delete resource '15'
1585509303489	Delete 7 resources
1585509399779	Delete resource 'Debug_16'
1585509860910	Delete resource 'Dezesseis'
1585514354664	Delete resource 'Quatorze'
1585516985591	Delete resource 'Dezesseis'
1585519225430	Delete resource 'Quatorze'
1585519422580	Delete resource 'Dezoito'
1585595070239	Delete resource 'Dezoito/HelloWorld.cpp'
1585595105177	Delete resource 'Dezesseis/HelloWorld'
1585600021659	Delete resource 'Dezenove'
1585601939542	Delete resource 'Dezenove'
