1581595757645	Delete resource 'HelloWorld'
1581598576120	Delete resource 'HelloWorld/a.out'
1581602260131	Delete resource 'HelloWorld'
1581602268977	Delete resource 'hello'
1581604480155	Delete resource 'helloWorld/Hello.cpp'
1581604806219	Delete resource 'helloWorld'
1581604810778	Delete resource 'hello'
1581605812059	Delete resource 'HelloWorld'
1581625930592	Delete resource 'MyHello'
1581626593499	Delete resource 'test/Test.cpp'
1581626613723	Delete resource 'test/Test.h'
1581635094990	Delete resource 'test'
1581640085807	Delete resource 'Segundo/main.cpp'
1581647565163	Delete resource 'Segundo'
1581647628560	Rename resource 'Segundao'
1581647689508	Rename resource 'Terceiro'
1581647995017	Rename resource 'Segund0'
1581648460230	Delete resource 'Terceiro__'
