1586134810149	Delete resource 'Nove2/test.cpp'
1586137849079	Delete resource 'Dezesseis'
1586260500195	Delete resource 'Dezessete3/Debug/Dezessete'
1586260503338	Delete resource 'Dezessete3/Debug/Dezessete2'
1586260512839	Delete resource 'Dezessete2/Debug/Dezessete'
1586385937728	Delete resource 'Tests/orange-juice'
1586549637213	Delete resource 'Nove3/Debug/Nove'
1586549639987	Delete resource 'Nove3/Debug/Nove2'
1586632906045	Delete resource 'VinteUm/Debug/Dezoito'
1586633577492	Delete resource 'VinteUm'
1586640573489	Delete resource 'VinteUm/Debug/Vinte'
