#
#Sun Apr 05 22:50:49 BRT 2020
task-tag-projects-already-scanned=Quatro,Quinze2,Quinze1,Treze,Tres,Sete2,Sete1,Quatorze,Sete4,Sete3,Sete6,Sete5,Oito3,Cinco,Dois,Nove,Oito1,Oito2,Um,Seis,Nove2,Test Compile For Windows
